<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minust</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header" id="pageHeader">
        <h1><a href="home.html">Kalle Lugemine</a></h1>
        <ul>
            <li><a href="books.html">Raamatud</a></li>
            <li><a href="about.html">Minust</a></li>
            <li><a href="contact.html">Kirjuta mulle</a></li>
        </ul>
    </div>
    <div class="container">
        
    </div>
    <div class="footer">
        Kalle Riit | +372 5686 5079 | Kopli 1C Tartu
    </div>
    <script>

        var header = document.getElementById("pageHeader")
        var sticky = header.offsetTop

        const stickyHeader = () => {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky")
            } else {
                header.classList.remove("sticky")
            }
        }

        window.onscroll = () => stickyHeader()
    </script>
</body>
</html>